# city-listing

./: README.md  create_tables.sql  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wemakesoftware/citilistingservice/: CityListingServiceApplication.java
src/main/java/com/wemakesoftware/citilistingservice/config/: JwtService.java  MinioConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/wemakesoftware/citilistingservice/controller/: AuthenticationController.java  CityListingController.java  ImageController.java  Paths.java
src/main/java/com/wemakesoftware/citilistingservice/dto/: CityDto.java  DownloadFileResponseDto.java  PhotoDto.java
src/main/java/com/wemakesoftware/citilistingservice/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/wemakesoftware/citilistingservice/exception/: CityListingControllerAdvice.java  ErrorResponse.java
src/main/java/com/wemakesoftware/citilistingservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/wemakesoftware/citilistingservice/flyway/: FlywayMigration.java
src/main/java/com/wemakesoftware/citilistingservice/mappers/: CityMapper.java  PhotoMapper.java
src/main/java/com/wemakesoftware/citilistingservice/model/: City.java  Photo.java
src/main/java/com/wemakesoftware/citilistingservice/model/security/: Permission.java  Role.java  User.java
src/main/java/com/wemakesoftware/citilistingservice/model/security/token/: Token.java  TokenType.java
src/main/java/com/wemakesoftware/citilistingservice/repository/: CityListingRepository.java  PhotoListingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/wemakesoftware/citilistingservice/service/: AuthenticationService.java  CityListingService.java  CityListingServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/db/migration/: V1__FlywayMigration.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/data/: world-cities.csv
src/test/java/com/wemakesoftware/citilistingservice/controller/: CityListingControllerTest.java  CityListingControllerTestIT.java  ImageControllerTestIT.java  MinioContainerTest.java  MinioContainerTestIT.java
src/test/java/com/wemakesoftware/citilistingservice/controller/util/: MinioContainer.java  MinioSetup.java  Page.java
src/test/java/com/wemakesoftware/citilistingservice/service/: CityListingServiceImplTest.java  ImageServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: world-cities.csv
