hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.generate-ddl=true

# h2 file
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cities;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pgadmin4@pgadmin.org
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#flyway

flyway.user=pgadmin4@pgadmin.org
flyway.password=password
flyway.schemas=cities
spring.flyway.baseline-on-migrate=true

logging.level.com.wemakesoftware=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000


#MINIO
minio.bucket-name.city=city
MINIO_URL=http://${MINIO_URL_PRO:localhost}:9090
USERNAME=username
PASSWORD=password

migration.folder.cities=
migration.folder.cities.photos=