hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

minio.bucket-name.city=city
MINIO_URL=wemakesoftware-minio
USERNAME=username
PASSWORD=password
spring.profiles.active=local

#flyway

flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=schemaName