hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.generate-ddl=true

# h2 file
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cities;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pgadmin4@pgadmin.org
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

minio.bucket-name.city=city

MINIO_URL=http://localhost:9000
USERNAME=username
PASSWORD=password

#flyway

flyway.user=pgadmin4@pgadmin.org
flyway.password=password
flyway.schemas=cities
spring.flyway.baseline-on-migrate=true

logging.level.com.wemakesoftware=DEBUG
logging.level.org.springframework=ERROR
logging.level.root=INFO